Debtbook/Debtbook/AddDebitorWindow.xaml

<Window x:Class="Debtbook.AddDebitorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Debtbook"
        mc:Ignorable="d"
        Title="AddDebitorWindow" MinHeight ="250" MaxHeight="250" MaxWidth="200" MinWidth="200"
        FontWeight="Thin"
        >

    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock  Margin="50,10,0,0" > Debitor Name:</TextBlock>
            <TextBox TextAlignment="Center" Margin="10,0,10,10" Width="100" Height="20" >
                <Binding Path="NewDebtName"/>
            </TextBox>
            <TextBlock  Margin="50,0,0,0" > Starting Debt:</TextBlock>
            <TextBox TextAlignment="Center" Margin="10,0,10,10" Width="100" Height="20">
                <Binding Path="NewDebtValue"/>
            </TextBox>
            <Button Height="40" Width="100" Margin="10,10,10,10" Command="{Binding Path=AddNewDebitor}">
                Add New Debitor
            </Button>

        </StackPanel>
        <Button Grid.Row="1" Grid.Column="0" Height="20" Width="100" Click="ButtonBase_OnClick">Close</Button>
    </Grid>

</Window>
