Debtbook/Debtbook/DebitorWindow.xaml

<Window x:Class="Debtbook.DebitorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Debtbook"
        xmlns:viewModels="clr-namespace:Debtbook.ViewModels"
        mc:Ignorable="d"
        FontWeight="Thin"
        Title="DebitorWindow" Height="300" MinWidth="560" MaxWidth="560">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="16" FontWeight="Thin" Text="Debts of: " Margin="10,10,0,10"></TextBlock>
                <TextBlock FontSize="16" FontWeight="Thin" Text="{Binding Path=DebitorsName}" Margin="0,10,10,10"></TextBlock>
            </StackPanel>
            
            
            
            <DataGrid 
                      ColumnWidth="*"
                      ItemsSource="{Binding Debts}"
                      AutoGenerateColumns="False"
                      Margin="10,0,10,10"
                      IsReadOnly="True"
                      Name="dgDebitors"
            >
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Debt name" Binding="{Binding DebtName_}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Debt size" Binding="{Binding SizeOfDebt_}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Debt date" Binding="{Binding DateOfDebt_}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock  Margin="10,38,20,0" > Name of new debt:</TextBlock>
            <TextBox Name="newDebtName" Margin="10,0,20,20">
                <Binding Path="NewDebtName" UpdateSourceTrigger="PropertyChanged"></Binding>
            </TextBox>
            <TextBlock  Margin="10,0,20,0" > New debt size:</TextBlock>
            <TextBox Margin="10,0,20,10">
                <Binding Path="NewDebtValue" UpdateSourceTrigger="PropertyChanged"></Binding>
            </TextBox>
            <Button Margin="10,0,20,10" Height="20" Width="60" Command="{Binding Path=AddNewDebtCommand}" >
                Add Debt
            </Button>
        </StackPanel>
        
        <Button Grid.ColumnSpan="2" Grid.Row="1" Height="20" Width="60" Command="{Binding Path=CloseWindowCommand}" Click="ButtonBase_OnClick">
            Close
        </Button>


</Grid>

</Window>
