Debtbook/Debtbook/MainWindow.xaml

<Window x:Class="Debtbook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Debtbook"
        xmlns:viewModels="clr-namespace:Debtbook.ViewModels"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:interactivity="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" MinWidth="530" MaxWidth="530"
        FontWeight="Thin"
        Activated="MainWindow_OnActivated"
        >
    <Window.DataContext>
        <viewModels:MainWindowsViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock FontSize="16" FontWeight="Thin" Text="Debitors" Margin="10,10,10,10"> 

            </TextBlock>
            <DataGrid ItemsSource="{Binding Path=Debitors}"
                      SelectedItem="{Binding Path=CurrentDebitor}"
                      SelectedIndex="{Binding Path=CurrentIndex}"
                      Name="dgDebitors"
                IsReadOnly="True"    
                AutoGenerateColumns="False"
                Margin="10,0,10,10"
                
                
                >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <prism:InvokeCommandAction Command="{Binding EditDebitorCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name:" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Total debt:" Binding="{Binding TotalDebt}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Button Margin="10,41,10,10" Grid.Column="1" Height="40" Width="100" Command="{Binding Path=AddDebitorCommand}" RenderTransformOrigin="0.5,0">
                Add New Debitor
            </Button>
        </StackPanel>
        
        
    </Grid>
</Window>
